/* ----- General page styling ----- */

/* Set the page padding and margin to 0 */
*{
    padding:0;
    margin: 0;
}

/* ------------ Styles for main page ----------- */
a{
  color: #fff;
  text-decoration: none;
  transition: all .2s ease-in;  
}

a:visited{
 color: #fff;
 text-decoration: none;
}

/* On hover of all a elements */
a:hover{
 color: #8bf56a;   
}

/* Styling all elements within document */
p{
font-family: 'Muli', sans-serif;
color: black;
}

h1{
font-family: 'Merriweather', serif, bold; 
color: #3c415d;
}

h2{
font-family: 'Merriweather', serif, bold; 
color: #3c415d;
}

nav h2{
color: #fff;
}


/* ------- For Mobile ------- */
@media only screen and (min-width: 200px) {

/* Mobile Main header styling */
    
/* styling the main header image */
img.Main_header {
    width: 100%;
    display: block;
}

/* styling the norfolk logo*/
img.Logo{
    width: 7em;
    position: absolute;
    padding-left: 13%;
    top: 1em;
    }


/* ---- These are Navigation styling ---- */
nav{
    background-color: #3c415d;
}

nav ul{
 padding-left: 14%;
 padding-right: 15%;
 padding-top: 15px;
 padding-bottom: 15px;
}
    
nav li{
    display: block;
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;
    color: #fff;
    font-family: 'Muli', sans-serif;
    color: #fff;
}

/* Styling of the nth-child of the nav list*/
nav li:nth-child(1){
 padding-right: 7em;
 text-align: left;
 border-bottom: 4px solid white;
}
    
nav li:nth-child(2){
 text-align: left;
 padding-right: 0em;
 background-color: #3c415d;
 opacity: 0.8;
 border-bottom: 0.1px solid white;
}

nav li:nth-child(3){
    text-align: left;
    padding-right: 0em;
    border-bottom: 0.1px solid white;
}

nav li:nth-child(4){
    text-align: left;
    padding-right: 0em;

    }


/* ---- Norfolk Island Introduction Content---- */
#Norfolk_Introduction{
    padding-top: 5em;
    padding-left: 15%;
    padding-right: 15%;
}

 #Norfolk_Introduction h2{
        text-align: center;
    }
    
#Norfolk_Introduction p{
        text-align: justify;
    }
    
#Norfolk_Introduction img{
    float: none;
    width: 100%;
    padding-bottom: 3em;
    padding-left: 0;
    padding-right: 0;
}
#Intro_content{
        float: none;
    }



/* ----Kavah Norfolk Information section---- */
#Kavah_Norfolk{
    padding-top: 6em;
    padding-bottom: 6em;
    padding-left: 15%;
    padding-right: 15%;
}

#Kavah_content p{
    text-align: justify;
    }

 #Kavah_Norfolk h2{
        text-align: center;
    }

#Kavah_content{
    float: none;
    }
    
#Kavah_Norfolk img{
    float: none;
    width: 100%;
    padding-bottom: 3em;
    padding-left: 0;
    padding-right: 0;

}

/* ---- These are the Footer styling ---- */
    footer{
        width: 100%;
        height: auto;
        background-color: #3c415d; 
    }
    
    footer ul{
        padding-left: 15%;
    }
    
    footer ul li{
        display: block;
        padding-top: 3em;
        font-family: 'Muli', sans-serif;
        color: #fff;
    }
    
    footer ul li:nth-child(1){
        padding-right: 0em;
    }
    
    footer ul li:nth-child(2){
        padding-right: 0em;
        padding-left: 0em;
    }
    
    footer ul li:nth-child(3){
        padding-left: 0em;
        padding-right: 0em;
        padding-bottom: 3em;
    }


}



/* ---- Small tablet ---- */
@media only screen and (min-width: 993px) {

/* ---- Main header styling ---- */

img.Main_header {
    width: 100%;
    display: block;
}

img.Logo{
    width: 15em;
    position: absolute;
    padding-left: 13%;
    top: 1.5em;
    }


/* ----- There are the Navigation styling ----- */
nav{
    background-color: #3c415d;
}

nav ul{
 padding-left: 15%;
 padding-right: 15%;
 padding-top: 15px;
 padding-bottom: 15px;
}

nav li{
   display: inline-block;
    color: #fff;
}

nav li:nth-child(1){
 padding-right: 10em;
 border-bottom: none;
}

nav li:nth-child(2){
    padding-right: 5em;
    display: inline-block;
    border-bottom: none;
}

nav li:nth-child(3){
    padding-right: 5em;
    display: inline-block;
    border-bottom: none;
}
    
nav li:nth-child(4){
        display: inline-block;
    }
    
nav li:nth-child(5){
        display: none;
    }

    


/* ---- Norfolk Island Introduction---- */

#Norfolk_Introduction{
    padding-top: 5em;
    padding-left: 15%;
    padding-right: 15%;
}
    
 #Norfolk_Introduction h2{
        text-align: left;
    }

#Norfolk_Introduction p{
        text-align: justify;
    }
    


#Norfolk_Introduction img{
    float: left;
    width: 50%;
    padding-right: 1.5em;
    padding-bottom: 1.5em;
}
    
#Intro_content{
        float: none;
    }

    

/* ---- Kavah Norfolk ---- */

#Kavah_Norfolk{
    padding-top: 6em;
    padding-bottom: 6em;
    padding-left: 15%;
    padding-right: 15%;
}

#Kavah_content p{
    text-align: justify;
    }

 #Kavah_Norfolk h2{
        text-align: left;
    }
    
#Kavah_content{
    float: none;
    }
    

#Kavah_Norfolk img{
    float: left;
    width: 50%;
    padding-left: 0;
    padding-right: 1.5em;
}
    
/* -----These are the Footer ----- */
    footer{
        width: 100%;
        background-color: #3c415d; 
    }
    
    footer ul{
        height: 6em;
        padding-left: 15%;
    }
    
    footer ul li{
        display: inline-block;
        padding-top: 3em;
        font-family: 'Muli', sans-serif;
        color: #fff;
    }
    
    footer ul li:nth-child(1){
        padding-right: 10em;
    }
    
    footer ul li:nth-child(2){
        padding-right: 3em;
        padding-left: 3em;
    }
    
    footer ul li:nth-child(3){
        padding-left: 3em;
        padding-right: 3em;
        padding-bottom: 0em;
    }


}


/* -------- For Tablet -------- */
@media only screen and (min-width: 1162px) {

/* ---- Main header styling ----- */
img.Main_header {
    width: 100%;
    display: block;
}

img.Logo{
    width: 15em;
    position: absolute;
    padding-left: 13%;
    top: 2.5em;
    }



/* ----- Navigation styling ---- */
nav{
    background-color: #3c415d;
}

nav ul{
 padding-left: 15%;
 padding-right: 15%;
 padding-top: 15px;
 padding-bottom: 15px;
}

nav li{
   display: inline-block;
    color: #fff;
}

nav li:nth-child(1){
 padding-right: 20em;
 display: inline-block;
 border-bottom: none;
}

nav li:nth-child(2){
    padding-right: 5em;
    display: inline-block;
    border-bottom: none;
}

nav li:nth-child(3){
    padding-right: 5em;
    display: inline-block;
    border-bottom: none;
}
    
nav li:nth-child(4){
        display: inline-block;
    }

nav li:nth-child(5){
        display: none;
    }

    

/* ---- Norfolk Island Introduction ----- */

#Norfolk_Introduction{
    padding-top: 5em;
    padding-left: 15%;
    padding-right: 15%;
}


#Norfolk_Introduction h2{
        text-align: left;
    }
    
    
#Norfolk_Introduction p{
        text-align: justify;
    }

 #Norfolk_Introduction h2{
        text-align: left;
    }
    


#Norfolk_Introduction img{
    float: left;
    width: 50%;
    padding-right: 1.5em;
    padding-bottom: 1.5em;
}
    
#Intro_content{
        float: none;
    }



/* ----- Kavah Norfolk ---- */

#Kavah_Norfolk{
    padding-top: 6em;
    padding-bottom: 6em;
    padding-left: 15%;
    padding-right: 15%;
}

#Kavah_content p{
    text-align: justify;
    }

 #Kavah_Norfolk h2{
        text-align: left;
    }
    
#Kavah_content{
    float: none;
    }
    

#Kavah_Norfolk img{
    float: left;
    width: 50%;
    padding-left: 0;
    padding-right: 1.5em;
}
    
/* ---- These are the Footer ----- */
    footer{
        width: 100%;
        background-color: #3c415d; 
    }
    
    footer ul{
        height: 6em;
        padding-left: 15%;
    }
    
    footer ul li{
        display: inline-block;
        padding-top: 3em;
        font-family: 'Muli', sans-serif;
        color: #fff;
    }
    
    footer ul li:nth-child(1){
        padding-right: 15em;
    }
    
    footer ul li:nth-child(2){
        padding-right: 3em;
        padding-left: 3em;
    }
    
    footer ul li:nth-child(3){
        padding-left: 3em;
        padding-right: 3em;
        padding-bottom: 0em;
    }


}

/* ------- for Large screen ------ */

/* Laptop - Desktop */

@media only screen and (min-width: 1389px) {
    
/* ---- Main header styling ---- */
img.Main_header {
    width: 100%;
    display: block;
}

img.Logo{
    width: 15em;
    position: absolute;
    padding-left: 13%;
    top: 4em;
    }




/* -----These are the Navigation styling ----- */
nav{
    background-color: #3c415d;
}

nav ul{
 padding-left: 15%;
 padding-right: 15%;
 padding-top: 15px;
 padding-bottom: 15px;
}

nav li{
   display: inline-block;
    color: #fff;
}

nav li:nth-child(1){
 padding-right: 30em;
 border-bottom: none;
}

nav li:nth-child(2){
    padding-right: 5em;
    display: inline-block;
    border-bottom: none;
}

nav li:nth-child(3){
    padding-right: 5em;
    display: inline-block;
    border-bottom: none;
}
    
nav li:nth-child(4){
        display: inline-block;
    }

nav li:nth-child(5){
        display: none;
    }


/* ---- Norfolk Island Introduction ---- */

#Norfolk_Introduction{
    padding-top: 5em;
    padding-left: 15%;
    padding-right: 15%;
}

#Kavah_Norfolk h2{
        text-align: left;
    }
    
#Norfolk_Introduction p{
        text-align: justify;
    }
    
    


#Norfolk_Introduction img{
    float: left;
    width: 50%;
    padding-left:0;
    padding-right: 1.5em;
    padding-bottom: 1.5em;
}
    
#Intro_content{
        float: none;
    }




/* ----- Kavah Norfolk ----- */

#Kavah_Norfolk{
    padding-top: 6em;
    padding-bottom: 6em;
    padding-left: 15%;
    padding-right: 15%;
}

#Kavah_content p{
    text-align: justify;
    }
    
 #Norfolk_Introduction h2{
        text-align: left;
    }
    
#Kavah_content{
    float: none;
    }
    

#Kavah_Norfolk img{
    float: left;
    width: 50%;
    padding-left: 0;
    padding-right: 1.5em;
}
    

/* ----- There are the Footer ----- */
    footer{
        width: 100%;
        background-color: #3c415d; 
    }
    
    footer ul{
        height: 6em;
        padding-left: 15%;
    }
    
    footer ul li{
        display: inline-block;
        padding-top: 3em;
        font-family: 'Muli', sans-serif;
        color: #fff;
    }
    
    footer ul li:nth-child(1){
        padding-right: 30em;
    }
    
    footer ul li:nth-child(2){
        padding-right: 3em;
        padding-left: 3em;
    }
    
    footer ul li:nth-child(3){
        padding-left: 3em;
        padding-right: 3em;
        padding-bottom: 0em;
    }

}  

/* ------------ Styles for about page ------------ */
a{
  color: #fff;
  text-decoration: none;
  transition: all .2s ease-in;  
}

a:visited{
 color: #fff;
}

/* On hover of all a elements */
a:hover{
 color: #8bf56a;   
}

/* Styling all elements within document */
p{
font-family: 'Muli', sans-serif;
color: black;
}

h1{
font-family: 'Merriweather', serif, bold; 
color: #3c415d;
}

h2{
font-family: 'Merriweather', serif, bold; 
color: #3c415d;
}

h3{
font-family: 'Merriweather', serif, bold;
font-size: 15px;
color: #3c415d;  
}

nav h2{
color: #fff;
}


/* ------- For mobile ------- */
@media only screen and (min-width: 200px) {

/* ---- Mobile Main header styling ------ */
    
/* styling for main header image */
img.Main_header {
    width: 100%;
    display: block;
}

/* styling for norfolk logo */
img.Logo{
    width: 7em;
    position: absolute;
    padding-left: 13%;
    top: 1em;
    }


/* ---- These are the Navigation styling ----- */

nav{
    background-color: #3c415d;
}


nav ul{
 padding-left: 14%;
 padding-right: 15%;
 padding-top: 15px;
 padding-bottom: 15px;
}
    
nav li{
    display: block;
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;
    color: #fff;
    font-family: 'Muli', sans-serif;
    color: #fff;
}

/* Styling of the nth-child of the nav list*/
nav li:nth-child(1){
 padding-right: 7em;
 text-align: left;
 border-bottom: 4px solid white;
}
    
nav li:nth-child(2){
 text-align: left;
 padding-right: 0em;
 background-color: #3c415d;
 opacity: 0.8;
 border-bottom: 0.1px solid white;
}

nav li:nth-child(3){
    text-align: left;
    padding-right: 0em;
    border-bottom: 0.1px solid white;
}

nav li:nth-child(4){
    text-align: left;
    padding-right: 0em;

    }

/*----- History page styling ------ */
    
    #Norfolk_island_history{
    padding-top: 5em;
    padding-bottom: 5em;
    padding-left: 15%;
    padding-right: 15%;
    }
    
    #Norfolk_island_history h2{
    text-align: center;
    }
    
    #Norfolk_island_history h3{
    text-align: center;
    padding-bottom: 1em;
    }
    
    #Norfolk_island_history p{
    text-align: justify;
    }
    
    
    #Norfolk_island_history img{
    float: none;
    width: 100%;
    padding-bottom: 3em;
    padding-left: 0;
    padding-right: 0;
}
    

.History_block_1{
        padding-bottom: 4em;
    }
    
    .History_block_2{
        padding-bottom: 4em;
    }
    
    .History_block_3{
        padding-bottom: 4em;
    }
    
    .History_block_4{
        padding-bottom: 4em;
    }
    
    .History_block_5{
        padding-bottom: 4em;
    }
    
    .History_block_6{
        padding-bottom: 4em;
    }
    
    .History_block_7{
        padding-top: 4em;
    }

    


/* -----There are the Footer ----- */
    footer{
        width: 100%;
        height: auto;
        background-color: #3c415d; 
    }
    
    footer ul{
        padding-left: 15%;
    }
    
    footer ul li{
        display: block;
        padding-top: 3em;
        font-family: 'Muli', sans-serif;
        color: #fff;
    }
    
    footer ul li:nth-child(1){
        padding-right: 0em;
    }
    
    footer ul li:nth-child(2){
        padding-right: 0em;
        padding-left: 0em;
    }
    
    footer ul li:nth-child(3){
        padding-left: 0em;
        padding-right: 0em;
        padding-bottom: 3em;
    }


}



/* ------- For Small tablet ------- */
@media only screen and (min-width: 993px) {

/* ---- Main header styling ----- */
/* Styling the main header image*/
img.Main_header {
    width: 100%;
    display: block;
}
/* Styling the logo image*/
img.Logo{
    width: 15em;
    position: absolute;
    padding-left: 13%;
    top: 1.5em;
    }


/* ---- Thers are the Navigation styling ---- */
nav{
    background-color: #3c415d;
}

nav ul{
 padding-left: 15%;
 padding-right: 15%;
 padding-top: 15px;
 padding-bottom: 15px;
}

nav li{
   display: inline-block;
    color: #fff;
}

nav li:nth-child(1){
 padding-right: 10em;
 border-bottom: none;
}

nav li:nth-child(2){
    padding-right: 5em;
    display: inline-block;
    border-bottom: none;
}

nav li:nth-child(3){
    padding-right: 5em;
    display: inline-block;
    border-bottom: none;
}
    
nav li:nth-child(4){
        display: inline-block;
    }
    
nav li:nth-child(5){
        display: none;
    }

    
/*----- History page styling ----- */
    
    #Norfolk_island_history{
    padding-top: 5em;
    padding-bottom: 5em;
    padding-left: 15%;
    padding-right: 15%;
    }
    
    #Norfolk_island_history h2{
    text-align: left;
    padding-bottom: 1em;
    }
    
    #Norfolk_island_history h3{
    text-align: left;
    padding-bottom: 1em;
    }
    
    #Norfolk_island_history p{
    text-align: justify;
    }
    
    #Norfolk_island_history li{
    padding-bottom: 1em;
    list-style-type: circle #3c415d;
    }
    
    
    #Norfolk_island_history img{
    float: left;
    width: 50%;
    padding-bottom: 1.5em;
    padding-left: 0;
    padding-right: 1.5em;
}
    
    
    .History_block_1{
        padding-bottom: 2em;
    }
    
    .History_block_2{
        padding-bottom: 2em;
    }
    
    .History_block_3{
        padding-bottom: 2em;
    }
    
    .History_block_4{
        padding-bottom: 2em;
    }
    
    .History_block_5{
        padding-bottom: 2em;
    }
    
    .History_block_6{
        padding-bottom: 2em;
    }
    
    .History_block_7{
        padding-top: 2em;
    }

    
/* ------There are the Footer ----- */
    footer{
        width: 100%;
        background-color: #3c415d; 
    }
    
    footer ul{
        height: 6em;
        padding-left: 15%;
    }
    
    footer ul li{
        display: inline-block;
        padding-top: 3em;
        font-family: 'Muli', sans-serif;
        color: #fff;
    }
    
    footer ul li:nth-child(1){
        padding-right: 10em;
    }
    
    footer ul li:nth-child(2){
        padding-right: 3em;
        padding-left: 3em;
    }
    
    footer ul li:nth-child(3){
        padding-left: 3em;
        padding-right: 3em;
        padding-bottom: 0em;
    }


}


/* ----- For Tablet ----- */
@media only screen and (min-width: 1162px) {

/* ---- Main header styling ----- */
img.Main_header {
    width: 100%;
    display: block;
}

img.Logo{
    width: 15em;
    position: absolute;
    padding-left: 13%;
    top: 2.5em;
    }



/* ----These are the Navigation styling ----- */
nav{
    background-color: #3c415d;
}

nav ul{
 padding-left: 15%;
 padding-right: 15%;
 padding-top: 15px;
 padding-bottom: 15px;
}

nav li{
   display: inline-block;
    color: #fff;
}

nav li:nth-child(1){
 padding-right: 20em;
 display: inline-block;
 border-bottom: none;
}

nav li:nth-child(2){
    padding-right: 5em;
    display: inline-block;
    border-bottom: none;
}

nav li:nth-child(3){
    padding-right: 5em;
    display: inline-block;
    border-bottom: none;
}
    
nav li:nth-child(4){
        display: inline-block;
    }

nav li:nth-child(5){
        display: none;
    }

    

/*---- History page styling ---- */
#Norfolk_island_history{
    padding-top: 5em;
    padding-bottom: 5em;
    padding-left: 15%;
    padding-right: 15%;
    }
    
    #Norfolk_island_history h2{
    text-align: left;
    padding-bottom: 1em;
    }
    
    #Norfolk_island_history h3{
    text-align: left;
    padding-bottom: 1em;
    }
    
    #Norfolk_island_history p{
    text-align: justify;
    }
    
    #Norfolk_island_history li{
    padding-bottom: 1em;
    list-style-type: circle #3c415d;
    }
    
    
    #Norfolk_island_history img{
    float: left;
    width: 50%;
    padding-bottom: 2em;
    padding-left: 0;
    padding-right: 2em;
}
    
    
    .History_block_1{
        padding-bottom: 2em;
    }
    
    .History_block_2{
        padding-bottom: 2em;
    }
    
    .History_block_3{
        padding-bottom: 2em;
    }
    
    .History_block_4{
        padding-bottom: 2em;
    }
    
    .History_block_5{
        padding-bottom: 2em;
    }
    
    .History_block_6{
        padding-bottom: 2em;
    }
    
    .History_block_7{
        padding-top: 2em;
    }

    

    
/* -----There are the Footer ----- */
    footer{
        width: 100%;
        background-color: #3c415d; 
    }
    
    footer ul{
        height: 6em;
        padding-left: 15%;
    }
    
    footer ul li{
        display: inline-block;
        padding-top: 3em;
        font-family: 'Muli', sans-serif;
        color: #fff;
    }
    
    footer ul li:nth-child(1){
        padding-right: 15em;
    }
    
    footer ul li:nth-child(2){
        padding-right: 3em;
        padding-left: 3em;
    }
    
    footer ul li:nth-child(3){
        padding-left: 3em;
        padding-right: 3em;
        padding-bottom: 0em;
    }


}

/* ------For Desktop screen -------- */

@media only screen and (min-width: 1389px) {
    
/* ----- Main header styling ---- */
img.Main_header {
    width: 100%;
    display: block;
}

img.Logo{
    width: 15em;
    position: absolute;
    padding-left: 13%;
    top: 4em;
    }




/* ----- Navigation styling ----- */
nav{
    background-color: #3c415d;
}

nav ul{
 padding-left: 15%;
 padding-right: 15%;
 padding-top: 15px;
 padding-bottom: 15px;
}

nav li{
   display: inline-block;
    color: #fff;
}

nav li:nth-child(1){
 padding-right: 30em;
 border-bottom: none;
}

nav li:nth-child(2){
    padding-right: 5em;
    display: inline-block;
    border-bottom: none;
}

nav li:nth-child(3){
    padding-right: 5em;
    display: inline-block;
    border-bottom: none;
}
    
nav li:nth-child(4){
        display: inline-block;
    }

nav li:nth-child(5){
        display: none;
    }

/*----- History page styling ----- */
#Norfolk_island_history{
    padding-top: 5em;
    padding-bottom: 5em;
    padding-left: 15%;
    padding-right: 15%;
    }
    
    #Norfolk_island_history h2{
    text-align: left;
    padding-bottom: 1em;
    }
    
    #Norfolk_island_history h3{
    text-align: left;
    padding-bottom: 1em;
    }
    
    #Norfolk_island_history p{
    text-align: justify;
    }
    
    #Norfolk_island_history li{
    padding-bottom: 1em;
    list-style-type: circle #3c415d;
    }
    
    
    #Norfolk_island_history img{
    float: left;
    width: 50%;
    padding-bottom: 2em;
    padding-left: 0;
    padding-right: 2em;
}
    
    
    .History_block_1{
        padding-bottom: 2em;
    }
    
    .History_block_2{
        padding-bottom: 2em;
    }
    
    .History_block_3{
        padding-bottom: 2em;
    }
    
    .History_block_4{
        padding-bottom: 2em;
    }
    
    .History_block_5{
        padding-bottom: 2em;
    }
    
    .History_block_6{
        padding-bottom: 2em;
    }
    
    .History_block_7{
        padding-top: 2em;
    }


/* -----There are the Footer ----- */
    footer{
        width: 100%;
        background-color: #3c415d; 
    }
    
    footer ul{
        height: 6em;
        padding-left: 15%;
    }
    
    footer ul li{
        display: inline-block;
        padding-top: 3em;
        font-family: 'Muli', sans-serif;
        color: #fff;
    }
    
    footer ul li:nth-child(1){
        padding-right: 30em;
    }
    
    footer ul li:nth-child(2){
        padding-right: 3em;
        padding-left: 3em;
    }
    
    footer ul li:nth-child(3){
        padding-left: 3em;
        padding-right: 3em;
        padding-bottom: 0em;
    }

}  

/* ------------ Styles for history page ------------ */
a{
  color: #fff;
  text-decoration: none;
  transition: all .2s ease-in;  
}

a:visited{
 color: #fff;
}

/* On hover of all a elements*/
a:hover{
 color: #8bf56a;   
}

/* Styling all elements within document */
p{
font-family: 'Muli', sans-serif;
color: black;
}

h1{
font-family: 'Merriweather', serif, bold; 
color: #3c415d;
}

h2{
font-family: 'Merriweather', serif, bold; 
color: #3c415d;
}

h3{
font-family: 'Merriweather', serif, bold;
font-size: 15px;
color: #3c415d;  
}

nav h2{
color: #fff;
}


/* ------- For Mobile screen ------- */
@media only screen and (min-width: 200px) {

/* ----- Mobile Main header styling ----- */
    
/* styling the main header image */
img.Main_header {
    width: 100%;
    display: block;
}

/* styling the norfolk logo */
img.Logo{
    width: 7em;
    position: absolute;
    padding-left: 13%;
    top: 1em;
    }


/* ---- These are the Navigation styling ---- */
 
/* General styling of the nav tag */
nav{
    background-color: #3c415d;
}


nav ul{
 padding-left: 14%;
 padding-right: 15%;
 padding-top: 15px;
 padding-bottom: 15px;
}
    
nav li{
    display: block;
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;
    color: #fff;
    font-family: 'Muli', sans-serif;
    color: #fff;
}

/* Styling of the nth-child of the nav list*/
nav li:nth-child(1){
 padding-right: 7em;
 text-align: left;
 border-bottom: 4px solid white;
}
    
nav li:nth-child(2){
 text-align: left;
 padding-right: 0em;
 background-color: #3c415d;
 opacity: 0.8;
 border-bottom: 0.1px solid white;
}

nav li:nth-child(3){
    text-align: left;
    padding-right: 0em;
    border-bottom: 0.1px solid white;
}

nav li:nth-child(4){
    text-align: left;
    padding-right: 0em;

    }

    
/* ---- These are the History styling ----- */
    #History{
    padding-top: 5em;
    padding-bottom: 5em;
    padding-left: 15%;
    padding-right: 15%;
    }
    
    
    #History h2{
    text-align: center;
    }
    
    #History h3{
    text-align: center;
    padding-bottom: 1em;
    }
    
    
    #History p{
    text-align: justify;
    }
    
    
    #History img{
    float: none;
    width: 100%;
    padding-bottom: 3em;
    padding-left: 0;
    padding-right: 0;
    }
    
    
    .History_content_2{
        padding-top: 2em;
    }
    
    .History_content_3{
        padding-top: 2em;
    }
    
    


/* ---- These are the Footer styling ----- */
    footer{
        width: 100%;
        height: auto;
        background-color: #3c415d; 
    }
    
    footer ul{
        padding-left: 15%;
    }
    
    footer ul li{
        display: block;
        padding-top: 3em;
        font-family: 'Muli', sans-serif;
        color: #fff;
    }
    
    footer ul li:nth-child(1){
        padding-right: 0em;
    }
    
    footer ul li:nth-child(2){
        padding-right: 0em;
        padding-left: 0em;
    }
    
    footer ul li:nth-child(3){
        padding-left: 0em;
        padding-right: 0em;
        padding-bottom: 3em;
    }


}



/* -------- For Small tablet -------- */

@media only screen and (min-width: 993px) {

/* ----- There are the Main header styling ----- */
/* Styling the main header image*/
img.Main_header {
    width: 100%;
    display: block;
}
/* Styling the logo image*/
img.Logo{
    width: 15em;
    position: absolute;
    padding-left: 13%;
    top: 1.5em;
    }


/* ---- These are the Navigation styling ---- */
nav{
    background-color: #3c415d;
}

nav ul{
 padding-left: 15%;
 padding-right: 15%;
 padding-top: 15px;
 padding-bottom: 15px;
}

nav li{
   display: inline-block;
    color: #fff;
}

nav li:nth-child(1){
 padding-right: 10em;
 border-bottom: none;
}

nav li:nth-child(2){
    padding-right: 5em;
    display: inline-block;
    border-bottom: none;
}

nav li:nth-child(3){
    padding-right: 5em;
    display: inline-block;
    border-bottom: none;
}
    
nav li:nth-child(4){
        display: inline-block;
    }
    
nav li:nth-child(5){
        display: none;
    }
    
    
    
/* ---- These are the History page styling ---- */
    #History{
    padding-top: 5em;
    padding-bottom: 5em;
    padding-left: 15%;
    padding-right: 15%;
    }
    
    
    #History h2{
    text-align: left;
    padding-bottom: 1em;
    }
    
    #History h3{
    text-align: left;
    padding-bottom: 1em;
    }
    
    
    #History p{
    text-align: justify;
    }
    
    
    #History img{
    float: left;
    width: 50%;
    padding-bottom: 1.5em;
    padding-left: 0;
    padding-right: 1.5em;
    }
    
    
    .History_content_2{
        padding-top: 2em;
    }
    
    .History_content_3{
        padding-top: 2em;
    }

    


    
/* ---- These are the Footer ---- */
    footer{
        width: 100%;
        background-color: #3c415d; 
    }
    
    footer ul{
        height: 6em;
        padding-left: 15%;
    }
    
    footer ul li{
        display: inline-block;
        padding-top: 3em;
        font-family: 'Muli', sans-serif;
        color: #fff;
    }
    
    footer ul li:nth-child(1){
        padding-right: 10em;
    }
    
    footer ul li:nth-child(2){
        padding-right: 3em;
        padding-left: 3em;
    }
    
    footer ul li:nth-child(3){
        padding-left: 3em;
        padding-right: 3em;
        padding-bottom: 0em;
    }


}


/* -------- For tablet ------- */

@media only screen and (min-width: 1162px) {

/* ----- The are the Main header styling ---- */
img.Main_header {
    width: 100%;
    display: block;
}

img.Logo{
    width: 15em;
    position: absolute;
    padding-left: 13%;
    top: 2.5em;
    }




/* ----These are the Navigation styling ----- */
nav{
    background-color: #3c415d;
}

nav ul{
 padding-left: 15%;
 padding-right: 15%;
 padding-top: 15px;
 padding-bottom: 15px;
}

nav li{
   display: inline-block;
    color: #fff;
}

nav li:nth-child(1){
 padding-right: 20em;
 display: inline-block;
 border-bottom: none;
}

nav li:nth-child(2){
    padding-right: 5em;
    display: inline-block;
    border-bottom: none;
}

nav li:nth-child(3){
    padding-right: 5em;
    display: inline-block;
    border-bottom: none;
}
    
nav li:nth-child(4){
        display: inline-block;
    }

nav li:nth-child(5){
        display: none;
    }
    
    
    
/* ---- These are the History page styling ----- */
    #History{
    padding-top: 5em;
    padding-bottom: 5em;
    padding-left: 15%;
    padding-right: 15%;
    }
    
    
    #History h2{
    text-align: left;
    padding-bottom: 1em;
    }
    
    #History h3{
    text-align: left;
    padding-bottom: 1em;
    }
    
    
    #History p{
    text-align: justify;
    }
    
    
    #History img{
    float: left;
    width: 50%;
    padding-bottom: 2em;
    padding-left: 0;
    padding-right: 2em;
    }
    
    
    .History_content_2{
        padding-top: 2em;
    }
    
    .History_content_3{
        padding-top: 2em;
    }

    
 
/* ---- These are the Footer ----- */
    footer{
        width: 100%;
        background-color: #3c415d; 
    }
    
    footer ul{
        height: 6em;
        padding-left: 15%;
    }
    
    footer ul li{
        display: inline-block;
        padding-top: 3em;
        font-family: 'Muli', sans-serif;
        color: #fff;
    }
    
    footer ul li:nth-child(1){
        padding-right: 15em;
    }
    
    footer ul li:nth-child(2){
        padding-right: 3em;
        padding-left: 3em;
    }
    
    footer ul li:nth-child(3){
        padding-left: 3em;
        padding-right: 3em;
        padding-bottom: 0em;
    }


}

/* -------- For Desktop screen ------- */

@media only screen and (min-width: 1389px) {
    
/* ---- These are the Main header styling ----- */
img.Main_header {
    width: 100%;
    display: block;
}

img.Logo{
    width: 15em;
    position: absolute;
    padding-left: 13%;
    top: 4em;
    }



/* ----These are the Nav styling ---- */
nav{
    background-color: #3c415d;
}

nav ul{
 padding-left: 15%;
 padding-right: 15%;
 padding-top: 15px;
 padding-bottom: 15px;
}

nav li{
   display: inline-block;
    color: #fff;
}

nav li:nth-child(1){
 padding-right: 30em;
 border-bottom: none;
}

nav li:nth-child(2){
    padding-right: 5em;
    display: inline-block;
    border-bottom: none;
}

nav li:nth-child(3){
    padding-right: 5em;
    display: inline-block;
    border-bottom: none;
}
    
nav li:nth-child(4){
        display: inline-block;
    }

nav li:nth-child(5){
        display: none;
    }


    /* ---- These are the History styling ---- */
    #History{
    padding-top: 5em;
    padding-bottom: 5em;
    padding-left: 15%;
    padding-right: 15%;
    }
    
    
    #History h2{
    text-align: left;
    padding-bottom: 1em;
    }
    
    #History h3{
    text-align: left;
    padding-bottom: 1em;
    }
    
    
    #History p{
    text-align: justify;
    }
    
    
    #History img{
    float: left;
    width: 50%;
    padding-bottom: 2em;
    padding-left: 0;
    padding-right: 2em;
    }
    
    
    .History_content_2{
        padding-top: 2em;
    }
    
    .History_content_3{
        padding-top: 2em;
    }

    

/* ---- These are the Footer ---- */
    footer{
        width: 100%;
        background-color: #3c415d; 
    }
    
    footer ul{
        height: 6em;
        padding-left: 15%;
    }
    
    footer ul li{
        display: inline-block;
        padding-top: 3em;
        font-family: 'Muli', sans-serif;
        color: #fff;
    }
    
    footer ul li:nth-child(1){
        padding-right: 15em;
        padding-right: 30em;
    }
    
    footer ul li:nth-child(2){
        padding-right: 3em;
        padding-left: 3em;
    }
    
    footer ul li:nth-child(3){
        padding-left: 3em;
        padding-right: 3em;
        padding-bottom: 0em;
    }

}  

